{
    "include": [
        "**/*",
        ".seawork/types/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "lib": [
            "ESNext"
        ],
        "paths": {},
        "baseUrl": ".",
        "esModuleInterop": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowArbitraryExtensions": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "strict": true
    }
}