{
    "name": "@seawork/bot",
    "type": "module",
    "scripts": {
        "dev": "node --import @loaderkit/ts --import dynohot ./framework/index.ts"
    },
    "dependencies": {
        "@loaderkit/ts": "^2.1.1",
        "@seawork/core": "workspace:*",
        "discord.js": "^14.11.0",
        "dotenv": "^16.5.0",
        "dynohot": "^2.1.1",
        "react": "^19.1.0",
        "vite": "^5.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.2",
        "@types/react-reconciler": "^0.31.0",
        "discord-api-types": "^0.38.1",
        "react-reconciler": "^0.32.0",
        "ts-paths-esm-loader": "^1.4.3",
        "tsx": "^3.12.7",
        "typescript": "^5.0.0"
    }
}
